#login error messages
username.required = User name is required
password.required = Password is required
cpassword.required = Confirm password is required
cpassword.notmatch = Confirm password does not match

#register error messages
username.required = User name is required
password.required = Password is required
email.required = Email is required
email.invalid = Email entered is invalid